{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run SQLAlchemy",
            "type": "python",
            "request": "launch",
            "justMyCode": false,
            "program": "run.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Run ODBC",
            "type": "python",
            "request": "launch",
            "justMyCode": false,
            "program": "basic_odbc.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}